{
  "name": "website-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "astro": "^6.0.8",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^4.0.2",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
